<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="/stylesheets.css">
</head>
<body>
    <div class="whole container">
        <div class="header container">
            <div class="dark-glassBG">
                <h1>ODIN</h1>
            </div>
        </div>

        <div class="form container">
                <p>This is not a real online service! You know you need something like this in your life
                    to help you realize your deepest dreams. </p>
                <p>Sign up now to get started.</p>
                <p>You know you want to.</p>
            <form action="" method="GET">
                <p>Let's Do This!</p>
                <label for="user_firstName">F I R S T  N A M E</label>
                <input type="text" name="user_firstName" id="firstName">

            </form>
        </div>
    </div>
</body>
</html>